ğ—®ğ˜€ğ˜†ğ—»ğ—°/ğ—®ğ˜„ğ—®ğ—¶ğ˜ ğ—®ğ—¿ğ—² ğ—¶ğ—ºğ—½ğ—¼ğ—¿ğ˜ğ—®ğ—»ğ˜ ğ—°ğ—¼ğ—»ğ—°ğ—²ğ—½ğ˜ğ˜€ ğ—¶ğ—» ğ—ºğ—¼ğ—±ğ—²ğ—¿ğ—» ğ—ğ—®ğ˜ƒğ—®ğ˜€ğ—°ğ—¿ğ—¶ğ—½ğ˜ ğ˜ğ—¼ ğ—µğ—®ğ—»ğ—±ğ—¹ğ—² ğ—®ğ˜€ğ˜†ğ—»ğ—°ğ—µğ—¿ğ—¼ğ—»ğ—¼ğ˜‚ğ˜€ ğ—¼ğ—½ğ—²ğ—¿ğ—®ğ˜ğ—¶ğ—¼ğ—»ğ˜€ ğ—¹ğ—¶ğ—¸ğ—² ğ—ºğ—®ğ—¸ğ—¶ğ—»ğ—´ ğ—® ğ—”ğ—£ğ—œ ğ—°ğ—®ğ—¹ğ—¹.

ğ—›ğ—¼ğ˜„ ğ—œğ˜ ğ—ªğ—¼ğ—¿ğ—¸ğ˜€ ?

1. We need to always declare a asynchronous function to use await inside it.

2. asynchronous functions always returns a promise.

3. This async function need to have atleast one await keyword inside it. ( You can use as many await you want ).

4. When program reaches await keyword its wait for the task to complete till then it does not execute lines after await and it starts executing outside the function till response is received.

5. Here in example , we returns users array from function but as it always returns a promise so we need to resolve it using then().

ğ—ªğ—² ğ˜‚ğ˜€ğ—² ğ—®ğ˜€ğ˜†ğ—»ğ—° ğ—®ğ˜„ğ—®ğ—¶ğ˜ ğ˜ğ—¼ ğ—ºğ—®ğ—¸ğ—² ğ—¼ğ˜‚ğ—¿ ğ—°ğ—¼ğ—±ğ—² ğ—²ğ—®ğ˜€ğ˜† ğ˜ğ—¼ ğ˜‚ğ—»ğ—±ğ—²ğ—¿ğ˜€ğ˜ğ—®ğ—»ğ—± ğ—®ğ—»ğ—± ğ—¶ğ˜ğ˜€ ğ—¹ğ—¼ğ—¼ğ—¸ğ˜€ ğ—¹ğ—¶ğ—¸ğ—² ğ—»ğ—¼ğ—¿ğ—ºğ—®ğ—¹ ğ—·ğ—®ğ˜ƒğ—®ğ˜€ğ—°ğ—¿ğ—¶ğ—½ğ˜ ğ˜€ğ˜†ğ—»ğ—°ğ—µğ—¿ğ—¼ğ—»ğ—¼ğ˜‚ğ˜€ ğ—°ğ—¼ğ—±ğ—².


https://www.linkedin.com/posts/avinash-varpeti-4300b4172_javascripts-javascriptdeveloper-developerlife-activity-6817148645528375296-t_E5
